{
  "name": "maze",
  "version": "0.0.0",
  "description": "a simply maze game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssddi456/maze.git"
  },
  "keywords": [
    "game",
    "maze"
  ],
  "author": "ssddi456",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssddi456/maze/issues"
  }
}
